
WSGIDaemonProcess writing python-home=/home/ec2-user/writing/django-env python-path=/home/ec2-user/writing
WSGIProcessGroup writing

WSGIScriptAlias /writing /home/ec2-user/writing/writing/wsgi.py process-group=writing

<Directory /home/ec2-user/writing/writing>
<Files wsgi.py>
Require all granted
</Files>
</Directory>


