
Alias /static/ /home/ec2-user/writing/static/

<Directory /home/ec2-user/writing/static>
Require all granted
</Directory>

WSGIDaemonProcess writing python-path=/home/ec2-user/writing python-home=/home/ec2-user/writing/django-env
WSGIProcessGroup writing
WSGIScriptAlias / /home/ec2-user/writing/writing/wsgi.py

<Directory /home/ec2-user/writing/writing>
<Files wsgi.py>
Require all granted
</Files>
</Directory>



