
Alias /static/ /home/ec2-user/writing/static/

<Directory /home/ec2-user/writing/static>
Require all granted
</Directory>


WSGIScriptAlias / /home/ec2-user/writing/writing/wsgi.py

WSGIPythonHome /home/ec2-user/writing/django-env
WSGIPythonPath /home/ec2-user/writing

<Directory /home/ec2-user/writing/writing>
<Files wsgi.py>
Require all granted
</Files>
</Directory>



