Alias /static /home/ec2-user/writing/static
<Directory /home/ec2-user/writing/static>
    Require all granted
</Directory>

<Directory /home/ec2-user/writing/writing>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess writing python-path=/home/ec2-user/writing:/home/ec2-user/writing/django-env/lib/site-packages
WSGIProcessGroup myproject
WSGIScriptAlias / /home/ec2-user/writing/writing/wsgi.py