WSGIScriptAlias /writin /home/ec2-user/writing/writing/wsgi.py process-group=sigurdvidarsson.com

WSGIDaemonProcess sigurdvidarsson.com python-home=/home/ec2-user/writing/django-env python-path=/home/ec2-user/writing
WSGIProcessGroup example.com


Alias /robots.txt /home/ec2-user/writing/static/robots.txt
Alias /favicon.ico /home/ec2-user/writing/static/favicon.ico

Alias /static/ /home/ec2-user/writing/static/

<Directory /home/ec2-user/writing/static>
Order deny,allow
Allow from all
</Directory>

<Directory /home/ec2-user/writing/writing>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>


