WSGIScriptAlias / /home/ec2-user/writing/writing/wsgi.py
WSGIPythonHome /home/ec2-user/writing/django-env
WSGIPythonPath /home/ec2-user/writing

<Directory /home/ec2-user/writing/writing>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>


