WSGIScriptAlias / /home/ec2-user/writing/writing/wsgi.py

WSGIDaemonProcess writing python-path=/home/ec2-user/writing:/home/ec2-user/writing/django-env/lib/python3.6/site-packages
WSGIProcessGroup writing

<Directory /home/ec2-user/writing/writing>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>


