Alias /static /var/www/html/writing/static
<Directory /var/www/html/writing/static>
    Require all granted
</Directory>

<Directory /var/www/html/writing/writing>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess writing python-path=/var/www/html/writing:/var/www/html/writing/django-env/Lib/site-packages
WSGIProcessGroup writing
WSGIScriptAlias / /var/www/html/writing/writing/wsgi.py